using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ClassLibrary1
{
    /*
        polygon 의 타입 <class 'list'>
        min_x 의 타입 <class 'int'>    
        min_y 의 타입 <class 'int'>
        max_x 의 타입 <class 'int'>
        max_y 의 타입 <class 'int'>
        width 의 타입 <class 'int'>
        cell_queue 의 타입 <class 'queue.PriorityQueue'>
    */
    //public const float MaxValue = 3.402823E+38;
    public float _point_to_polygon_distance(int x,int y, List<List<List<int>>> polygon)
    {
        bool inside = false;
        float min_dist_sq = 3.402823E+38f;

        foreach(List<List<int>>ring in polygon)
        {
            List<int> b = ring[ring.Count-1];
            foreach(List<int>a in ring)
            {
                if( (a[1]>y) != (b[1]>y) &&
                    ( x < (b[0]-a[0]) * (y-a[1]) / (b[1] -a[1]) +a[0]))
                {
                    inside = inside==true ? false : true;
                }
                min_dist_sq = Math.Min(min_dist_sq, _get_seg_dist_sq(x, y, a, b));
                b = a;

            }
        }

        float result = (float)Math.Sqrt(min_dist_sq);

        if( inside != true )
        {
            return -result;
        }
        else
        {
            return result;
        }

    }

    public int _get_seg_dist_sq(int px,int py,List<int> a,List<int> b)
    {
        int x = a[0];
        int y = a[1];
        int dx = b[0] - x;
        int dy = b[1] - y;

        if(dx!=0 || dy!=0)
        {
            int t = ((px - x) * dx + (py - y) * dy) / (dx * dx + dy * dy);
            if(t>1)
            {
                x = b[0];
                y = b[1];
            }
            else if(t>0)
            {
                x += dx * t;
                y += dy * t;
            }
        }

        dx = px - y;
        dy = py - y;
        return dx * dx + dy * dy; 
    }

    public struct Cell
    {
        public int x, y, h;
        //int d;
        //float max;
        public List<List<List<int>>> polygon;
        public Cell(int x,int y, int h, List<List<List<int>>> polygon)
        {
            this.x = x;
            this.y = y;
            this.h = h;
            this.polygon = polygon;
            this.d = _point_to_polygon_distance(x,y,polygon);
           // this.max = x + y * (float)Math.Sqrt(2);
        }
    }

    public Cell _get_centroid_cell(List<List<List<int>>> polygon)
    {
        int area = 0;
        int x = 0;
        int y = 0;
        List<List<int>>points= polygon[0];
        List<int> b = points[points.Count-1];

        foreach(List<int>a in points)
        {
            int f = a[0] * b[1] - b[0] * a[1];
            x += (a[0] + b[0]) * f;
            y += (a[1] + b[1]) * f;
            area += f * 3;
            b = a;
        }

        Cell cell = new Cell();
        if (area==0)
        {
            cell.x = points[0][0];
            cell.y = points[0][1];
            cell.polygon = polygon;
            return cell;
        }

        cell.x = x / area;
        cell.y = y / area;
        cell.h = 0;
        cell.polygon = polygon;

        return cell;

    }

    public List<int> polylabel(List<List<List<int>>> polygon, double precision, bool debug, bool with_distance)
    {
        //result 는 float

        List<int> first_item = polygon[0][0];
        int min_x = first_item[0];
        int min_y = first_item[1];
        int max_x = first_item[0];
        int max_y = first_item[1];

        foreach (List<int>p in polygon[0])
        {
            if (p[0] < min_x) min_x = p[0];
            if (p[1] < min_y) min_y = p[1];
            if (p[0] > max_x) max_x = p[0];
            if (p[1] > max_y) max_y = p[1];
        }

        int width = max_x - min_x;
        int height = max_y - min_y;
        float cell_size = (float)Math.Min(width, height);
        float h = (float)(cell_size / 2.0);

        PriorityQueue<Cell> cell_queue;

        if(cell_size == 0)
        {
            List<int> rt = new List<int>();
            if (with_distance)
            {
                rt.Add(min_x);
                rt.Add(min_y);
                return rt;
            }
            else
            {
                rt.Add(min_x);
                rt.Add(min_y);
                return rt;
            }
        }

        int x = min_x;
        while(x < max_x)
        {
            int y = min_y;
            while(y<max_y)
            {
                Cell c = new Cell(x+(int)h, y+ (int)h, (int)h, polygon);
                y += (int)cell_size;
                //cell_queue.Enqueue();
                //
            }
            x += (int)cell_size;
        }

        Cell best_cell = _get_centroid_cell(polygon);

        Cell bbox_cell = new Cell(min_x + width / 2, min_y + height / 2, 0, polygon);

        if(bbox_cell.d > best_cell.d)
        {
            best_cell = bbox_cell;
        }

        int num_of_probes = cell_queue.Count();

        while(!(cell_queue.Count==0) )
        {

            if(Cell.d>best_cell.d)
            {
                best_cell = Cell;
            }

            if (Cell.max - best_cell.d <= precision) continue;

            float h = Cell.h / 2;
            float c = Cell(Cell.x - h, Cell.y - h, h, polygon);

        }

        return null;
    }


    public 

    public class Class1
    {
        

    }

    

}
